# demo

./: .gitignore  pom.xml
src/main/java/com/imooc/sell/common/VO/: ProductCategoryVO.java  ProductInfoVO.java  Result.java
src/main/java/com/imooc/sell/common/aspect/: BindingResultAspect.java  SellerAuthorizeAspect.java
src/main/java/com/imooc/sell/common/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/sell/common/convert/: OrderForm2OrderDTOConverter.java
src/main/java/com/imooc/sell/common/exception/: BaseException.java  SellerAuthorizeException.java  ServiceException.java
src/main/java/com/imooc/sell/common/form/: CategoryForm.java  OrderDetailForm.java  OrderForm.java  Page.java  ProductCategoryForm.java  ProductForm.java
src/main/java/com/imooc/sell/common/groups/: Groups.java
src/main/java/com/imooc/sell/common/handler/: SellExceptionHandler.java
src/main/java/com/imooc/sell/config/: BeetlConf.java  MPconfig.java  MyMetaObjectHandler.java  ProjectUrl.java  SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java  UserListener.java  WechatAccountConfig.java  WechatMPConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/imooc/sell/config/function/: EnumFunction.java
src/main/java/com/imooc/sell/controller/: BaseController.java  EasyExcelController.java  OrderController.java  OrderDetailController.java  OrderMasterController.java  PayController.java  ProductCategoryController.java  ProductInfoController.java  SellerCategoryController.java  SellerInfoController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/imooc/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/imooc/sell/entity/: OrderDetail.java  OrderDetailExcel.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  User.java
src/main/java/com/imooc/sell/enums/: CommonEnum.java  ConstantEnum.java  ExceptionEnum.java  LEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java  StateEnum.java
src/main/java/com/imooc/sell/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java  UserMapper.java
src/main/java/com/imooc/sell/service/: BuyerService.java  IOrderDetailService.java  IOrderMasterService.java  IOrderService.java  IProductCategoryService.java  IProductInfoService.java  ISellerInfoService.java  PayService.java  PushMessage.java  RedisService.java
src/main/java/com/imooc/sell/service/impl/: BuyerServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  PushMessageImpl.java  RedisServiceImpl.java  SellerInfoServiceImpl.java
src/main/java/com/imooc/sell/util/: CookieUtil.java  Date2LongSerializer.java  EnumUtil.java  ExcelUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResponseUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  beetl.properties  logback-spring.xml
src/main/resources/mapper/: IOrderService.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/web/category/: index.html  list.html
src/main/resources/web/common/: error.html  header.html  success.html
src/main/resources/web/pay/: create.html
src/main/resources/web/product/: index.html  list.html
src/main/resources/web/sys/: detail.html  list.html
src/test/java/com/imooc/sell/: SellApplicationTests.java
src/test/java/com/imooc/sell/mapper/: OrderDetailMapperTest.java  OrderMasterMapperTest.java  ProductInfoMapperTest.java  UserMapperTest.java
src/test/java/com/imooc/sell/service/: ISellerInfoServiceTest.java
src/test/java/com/imooc/sell/service/impl/: OrderServiceImplTest.java  PayServiceImplTest.java  PushMessageImplTest.java
